<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/usergroups/new"} class="torch-button">New User group</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Usergroups</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/usergroups" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@usergroups) > 0 do %>
      <table>
        <thead>
          <tr>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user_group <- @usergroups do %>
            <tr>
              
              <td class="torch-actions">
                <span><.link href={~p"/usergroups/#{user_group}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/usergroups/#{user_group}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/usergroups/#{user_group}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Usergroups match your search.</p>
    <% end %>
    </section>
  </div>
</section>
