<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/usergroups/#{@user_group}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/usergroups"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>User group Details</h3>
    </header>
    <section class="torch-show-details">
      
    </section>
  </div>
</section>
